spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.2.127:3306/foulestaque
spring.datasource.username=foulestaque
spring.datasource.password=foulestaque

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 

logging.file=log.txt
logging.level.*=ERROR
logging.level.net.secudev.fs=TRACE